{
	"name": "aqa_js",
	"version": "1.0.0",
	"description": "Repository for create test automation",
	"main": "index.js",
	"scripts": {
		"cy:run:api": "npx cypress run --browser chrome --spec 'cypress/e2e/api/main-page.cy.js'  ",
		"cy:run:ui": "npx cypress run --browser electron --spec 'cypress/e2e/ui/mainPage.cy.js'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Train-lab-intern/aqa_js.git"
	},
	"author": "nataliasiutsova",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Train-lab-intern/aqa_js/issues"
	},
	"homepage": "https://github.com/Train-lab-intern/aqa_js#readme",
	"devDependencies": {
		"@cypress/xvfb": "^1.2.4",
		"cypress": "^12.17.2",
		"cypress-mochawesome-reporter": "^3.5.1",
		"cypress-real-events": "^1.10.0",
		"dotenv": "^16.3.1",
		"fs": "^0.0.1-security",
		"pg": "^8.11.1"
	}
}
